D:\MYAZ20420623\DataStructures\Stack\bin\Debug\net7.0\Stack.deps.json
D:\MYAZ20420623\DataStructures\Stack\bin\Debug\net7.0\Stack.dll
D:\MYAZ20420623\DataStructures\Stack\bin\Debug\net7.0\Stack.pdb
D:\MYAZ20420623\DataStructures\Stack\bin\Debug\net7.0\LinkedList.dll
D:\MYAZ20420623\DataStructures\Stack\bin\Debug\net7.0\LinkedList.pdb
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.csproj.AssemblyReference.cache
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.AssemblyInfoInputs.cache
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.AssemblyInfo.cs
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.csproj.CoreCompileInputs.cache
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.csproj.CopyComplete
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.dll
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\refint\Stack.dll
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\Stack.pdb
D:\MYAZ20420623\DataStructures\Stack\obj\Debug\net7.0\ref\Stack.dll
