D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\Queue.deps.json
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\Queue.dll
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\Queue.pdb
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\LinkedList.dll
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\LinkedList.pdb
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.csproj.AssemblyReference.cache
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.GeneratedMSBuildEditorConfig.editorconfig
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.AssemblyInfoInputs.cache
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.AssemblyInfo.cs
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.csproj.CoreCompileInputs.cache
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.csproj.CopyComplete
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.dll
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\refint\Queue.dll
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\Queue.pdb
D:\MYAZ20420623\DataStructures\Queue\obj\Debug\net7.0\ref\Queue.dll
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\Array.dll
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\List.dll
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\Array.pdb
D:\MYAZ20420623\DataStructures\Queue\bin\Debug\net7.0\List.pdb
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\Queue.deps.json
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\Queue.dll
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\Queue.pdb
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\Array.dll
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\LinkedList.dll
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\List.dll
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\Array.pdb
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\LinkedList.pdb
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\bin\Debug\net7.0\List.pdb
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.csproj.AssemblyReference.cache
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.GeneratedMSBuildEditorConfig.editorconfig
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.AssemblyInfoInputs.cache
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.AssemblyInfo.cs
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.csproj.CoreCompileInputs.cache
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.csproj.CopyComplete
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.dll
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\refint\Queue.dll
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\Queue.pdb
D:\MYAZ20420623\DataStructures\Data_Structures\Queue\obj\Debug\net7.0\ref\Queue.dll
